dispense: 1
hopes: 2
novel: 1
determination: 1
waking: 1
boy: 3
fee: 1
eyelids: 2
power: 9
guilded: 1
tuff: 1
lesson: 1
car: 1
mountain: 2
right: 10
gentle: 13
sky: 1
hope: 6
None: 1
quite: 5
than: 36
each: 13
ETERNITY: 1
willing: 2
Robbing: 1
LXXXII: 1
repose: 2
return'd: 1
prize: 3
advised: 1
thrice: 3
Hearing: 1
number'd: 1
profaned: 2
thrall: 1
answer: 3
XLIV: 1
LXXXVII: 1
urge: 2
stop: 2
The: 81
jaws: 1
accessary: 1
cide: 1
unswept: 1
accents: 1
acquainted: 2
Shifts: 1
sits: 1
ghost: 1
ages: 1
go: 6
XVIII: 1
witness: 3
pry: 1
decays: 1
worthless: 2
pleasures: 1
unless: 2
carcanet: 1
Lose: 1
might: 25
stage: 2
Loving: 1
admire: 1
men's: 5
Grecian: 1
outbraves: 1
reap: 1
breed: 2
decay: 8
graces: 5
dry: 1
travel's: 1
ruining: 1
Am: 1
BY: 1
was: 25
curls: 1
sin: 7
towers: 1
foist: 1
best: 22
black: 13
pipe: 1
Distill'd: 1
hated: 1
Whom: 1
zealous: 1
forsworn: 4
marjoram: 1
abundance: 4
imitate: 1
dream: 2
moods: 1
big: 1
deepest: 1
fed: 1
should: 44
spread: 1
active: 1
Incapable: 1
say: 27
roof: 1
yellow'd: 1
eloquence: 1
overplus: 1
dying: 1
day's: 1
solemn: 1
enlarged: 1
an: 16
wood: 2
present: 5
wrongfully: 1
grossly: 1
endless: 1
renewest: 1
travel: 2
Kissing: 1
stands: 3
glowing: 1
of: 351
hours: 12
cure: 5
get: 1
ashes: 1
XCIII: 1
harder: 1
blindness: 1
yourself: 9
laws: 1
woman: 3
won: 1
feast: 2
spirit: 10
bankrupt: 1
situation: 1
flatter: 2
west: 3
rtake: 1
spurring: 1
odour: 3
CXI: 1
level: 2
canopy: 2
full: 10
need's: 1
blush: 1
defense: 1
wary: 1
sharpen'd: 1
Bring: 1
hairs: 1
chase: 2
Supposed: 1
Not: 10
upon: 22
loves: 8
We: 1
transfix: 1
cross'd: 1
Applying: 1
sunken: 1
neither: 1
Attending: 1
course: 3
benefit: 2
esteeming: 1
pomp: 1
delay'd: 1
rigor: 1
Nature: 5
brief: 3
curious: 1
red: 4
actor: 1
mouthed: 1
wing: 1
inhearse: 1
releasing: 1
unions: 1
endow'd: 1
wasted: 1
inconstant: 2
didst: 3
appearance: 1
Awakes: 1
writers: 1
estimate: 1
CVII: 1
tongue's: 1
frame: 4
gains: 1
sweetness: 2
beside: 1
pitying: 1
obsequious: 2
Describe: 1
Ruin: 1
alien: 1
holds: 4
Muses: 1
critic: 1
Admit: 1
seat: 2
errors: 4
monarch's: 1
dressings: 1
pen: 10
authority: 1
orphans: 1
valley: 1
disarm'd: 1
THESE: 1
wretch: 2
breath: 7
Above: 1
god: 3
offences: 1
Hence: 1
CXXXIV: 1
press'd: 1
sees: 1
sum: 4
XIX: 1
itself: 7
thence: 7
Steal: 1
predict: 1
together: 1
locked: 1
CXV: 1
devil: 1
none: 12
copy: 2
paws: 1
razed: 3
wanting: 3
sings: 1
shames: 2
looks: 12
show: 22
grieve: 1
gulls: 1
HAPPINESS: 1
presenteth: 1
ending: 1
Alack: 1
Whereto: 3
unused: 4
youthful: 2
come: 13
worthiness: 1
darkly: 1
marble: 1
spoil: 1
twilight: 1
December's: 1
Such: 5
survive: 2
gravity: 1
contend: 1
spirits: 2
appetites: 1
largess: 1
clock: 2
nought: 3
faculty: 1
least: 5
quiet: 1
bones: 1
pace: 3
hawks: 2
ornaments: 1
suppose: 1
goes: 2
over: 3
thrivers: 1
Dissuade: 1
CXLVI: 1
beck: 1
wills: 2
bind: 1
bear: 11
own: 30
departest: 1
wretched: 3
CI: 1
million'd: 1
Whoe'e: 1
fierce: 2
makest: 2
he: 35
As: 40
already: 1
Tan: 1
retention: 1
removed: 4
sourly: 2
Sin: 1
reeleth: 1
others: 14
fountains: 1
worship: 1
olives: 1
laid: 3
chips: 1
wits: 2
warning: 1
victors: 1
afar: 1
terms: 1
Whence: 1
uphold: 1
Bearing: 2
Makes: 2
composition: 1
public: 4
deal: 1
crystal: 1
LII: 1
fullness: 1
drawn: 2
either's: 2
closet: 1
sufferance: 1
forgotten: 1
expiate: 1
verdict: 1
Adonis: 1
east: 1
glass: 10
meet: 2
beams: 1
error: 1
blow: 1
revolution: 1
Dost: 3
tyranny: 1
comment: 2
woes: 1
workings: 1
serving: 1
chief: 2
seasons: 3
vouchsafe: 2
doing: 2
tongues: 4
gone: 9
splendor: 1
haply: 2
thievish: 2
lack'd: 2
mouths: 1
XII: 1
prepare: 2
knit: 1
faint: 1
steel'd: 1
sums: 1
sea: 4
confound: 2
soft: 1
where: 32
duteous: 1
injurious: 1
soundless: 1
accidents: 1
eyes: 52
gazeth: 1
prick'd: 1
CXXVII: 1
masked: 1
wait: 2
CXLII: 1
soul's: 2
LXXXVI: 1
swears: 1
birth: 5
vassalage: 1
speak: 6
colour: 3
thither: 1
oblivious: 1
conscience: 3
Excuse: 1
fuel: 1
bosom: 2
time's: 4
bitterness: 2
XC: 1
Wretched: 1
invited: 1
WELL: 1
sable: 1
subscribes: 1
falls: 1
barren: 5
Look: 6
Those: 7
ruth: 1
FORTH: 1
III: 1
Gored: 1
dreams: 2
care: 6
neglected: 1
shade: 4
myself: 27
daily: 3
works: 3
CIII: 1
substantial: 1
Grant: 1
gainst: 5
distance: 1
morrow: 4
cheeks: 4
writes: 1
offenders: 1
a: 147
cross: 3
watchman: 1
Wherein: 2
subsist: 1
eat: 2
canker: 5
told: 4
Death's: 1
changing: 2
motley: 1
star: 3
kill: 3
accusing: 1
governs: 1
seething: 1
Vaunt: 1
chide: 5
XLVII: 1
expire: 1
stol'n: 5
require: 1
woo'd: 1
onward: 1
CLI: 1
Thyself: 3
flow: 1
print: 1
monuments: 1
LXI: 1
jollity: 1
read: 6
rotten: 2
On: 6
afloat: 1
guess: 2
telling: 2
executor: 1
VIII: 1
Ah: 5
victories: 1
springs: 1
frost: 1
born: 8
shady: 1
example: 2
alter'd: 2
prizing: 1
Thy: 26
soon: 3
abysm: 1
thralled: 1
savour: 1
Beshrew: 1
scythe: 4
bar: 1
kingdoms: 1
dwells: 1
censures: 1
note: 2
pupil: 1
wrought: 2
XXIII: 1
winter's: 3
halt: 1
treads: 1
erred: 1
lines: 8
turns: 3
force: 2
paying: 1
gives: 8
perfect's: 1
salutation: 1
moon: 3
thanks: 1
proof: 3
eye's: 3
scanted: 1
learn'd: 1
XXXIII: 1
clear: 3
distills: 1
hallow'd: 1
Darkening: 1
Prison: 1
his: 104
LXXXIII: 1
way: 6
semblance: 1
tiger's: 1
spites: 1
limits: 1
badges: 1
travail: 1
sinful: 3
endured: 1
beseem: 1
yet: 31
meadows: 1
acquaintance: 3
CXXXI: 1
girded: 1
loving: 9
lacking: 1
Increasing: 1
adulterate: 1
confounding: 1
gaol: 1
Despite: 1
doom: 5
sicken: 1
seem: 12
scarlet: 1
IV: 1
placed: 1
increase: 4
treasure: 9
robbery: 2
settled: 1
instant: 1
rather: 1
low: 1
Ere: 2
can: 42
rest: 6
supposed: 1
divided: 1
embassy: 1
vices: 1
quickly: 1
V: 1
work's: 1
key: 1
fitted: 1
loveliness: 1
pale: 2
base: 5
foot: 3
makes: 7
rose: 6
contracted: 2
shook: 1
press: 1
knows: 11
wresting: 1
How: 21
shamed: 1
truths: 1
Saturn: 1
OF: 1
Devouring: 1
Robb'd: 1
lock'd: 1
Our: 2
idolatry: 1
whereof: 2
hounds: 1
resemble: 1
just: 3
teeming: 1
saying: 1
hung: 1
sure: 3
enrich: 1
drink: 1
badness: 1
shows: 6
lawful: 3
growth: 3
transferr'd: 1
frantic: 1
effect: 3
hidden: 1
cloud: 2
ruin'd: 2
ranks: 1
water: 5
weight: 1
strumpeted: 1
impiety: 1
limit: 1
proved: 3
cold: 7
Hath: 6
Until: 1
suit: 2
maiden: 3
fate: 1
veins: 2
fangled: 1
doth: 82
green: 6
lets: 1
proud: 13
Eternal: 1
perpetual: 2
seem'd: 3
famine: 1
vice: 1
songs: 1
gladly: 1
fill'd: 3
spent: 6
these: 16
tops: 1
wit: 6
grey: 1
Whilst: 11
early: 1
determined: 1
debate: 1
found: 10
ease: 2
tune: 1
swear: 6
thunder: 1
vanish'd: 2
recounting: 1
Enjoy'd: 1
friend: 14
correction: 1
Where: 11
convert: 1
messengers: 1
gay: 2
If: 34
hide: 5
triumphant: 2
you'v: 1
Through: 1
leap'd: 1
POET: 1
shifting: 1
deem: 1
able: 1
enlighten: 1
fountain: 1
flowers: 8
shape: 5
looking: 1
alive: 2
pattern: 2
woos: 1
assail'd: 1
doubting: 1
withal: 1
numbers: 4
rights: 1
control: 3
CIV: 1
know: 17
roses: 5
mend: 3
worthier: 1
vow: 3
finds: 2
shapes: 1
Laid: 1
weep: 3
matter: 3
war's: 1
I: 345
When: 57
deface: 1
Plods: 1
folly: 2
shallowest: 1
LI: 1
aright: 1
Consumed: 1
dignity: 1
exceeds: 1
abuse: 3
commits: 2
state: 14
LXX: 1
vacant: 1
monument: 2
Unlook'd: 2
grief's: 1
outcast: 1
LXXIX: 1
LVIII: 1
unbred: 1
curse: 2
here's: 1
wastes: 2
silent: 2
Speaking: 1
lying: 1
I'l: 7
vex'd: 1
pent: 2
XXVI: 1
brain: 5
lords: 2
outright: 1
Straight: 1
makeless: 1
field: 1
up: 17
lodged: 1
poverty: 2
scarcely: 1
contrary: 1
worth's: 1
score: 1
him: 35
war: 6
Strikes: 1
creatures: 2
glory: 8
Injurious: 1
chest: 3
Drugs: 1
defence: 2
fell: 5
XCVI: 1
forests: 1
die: 10
judgment: 6
yellow: 2
chose: 1
fury: 1
substance: 4
XXVII: 1
confess: 1
against: 8
lost: 4
enjoyer: 1
marriage: 1
feeds: 1
Finding: 2
inviting: 1
alchemy: 2
ripe: 1
prouder: 1
forsaken: 1
riches: 2
windy: 1
rightly: 1
chronicle: 1
shame: 10
lovest: 6
jewels: 2
indigest: 1
committed: 1
giving: 1
in: 287
bath: 4
remembrance: 2
honey: 1
depend: 1
CXXXII: 1
waste: 7
embassage: 1
vial: 1
ghastly: 1
help: 4
says: 5
gates: 1
bastard: 3
misprision: 1
wood's: 1
beweep: 1
bids: 1
sunset: 1
sportive: 1
enough: 6
wreckful: 1
latch: 1
parts: 7
acceptance: 1
Beauty: 2
pay: 3
lay: 2
life's: 1
Too: 1
beautiful: 1
because: 1
recured: 1
overturn: 1
greeing: 1
damask'd: 1
papers: 1
poor: 14
Either: 1
clean: 1
Siren: 1
hands: 2
moiety: 1
refigured: 1
honour: 7
change: 12
princes: 3
XXXV: 1
saint: 1
Chiding: 1
discloses: 1
reeks: 1
array: 1
In: 36
Rough: 1
besmear'd: 1
bound: 1
becomes: 2
desire: 10
children's: 1
groan: 4
pursuing: 1
SETTING: 1
Fortune: 1
assure: 1
loathsome: 1
LIVING: 1
brings: 2
apple: 1
gazed: 1
wilful: 2
within: 6
rolling: 1
dress: 1
Sap: 1
silver: 1
powerful: 2
maturity: 1
voice: 1
always: 1
wondering: 1
tyrants: 2
lily's: 1
Fortune's: 1
prone: 1
bristly: 1
XLV: 1
affairs: 2
advantage: 2
foe: 1
womb: 2
gate: 1
imitated: 1
infection: 3
remember: 2
nor: 28
tongue: 15
dignified: 1
spies: 1
herself: 1
Canst: 1
That: 82
lion's: 1
man: 5
Reserve: 2
owe: 1
dedicated: 1
fairer: 3
wear: 3
ceremony: 1
while: 2
fleece: 1
IN: 1
Will: 14
sap: 1
whatsoever: 1
Giving: 1
Others: 1
beds: 1
themselves: 6
gems: 1
deaths: 2
LXVIII: 1
Mad: 2
far: 16
ride: 3
wombs: 1
Fair: 3
kingly: 1
wolf: 1
dwellers: 1
feel's: 1
deny: 2
offence's: 1
ye: 2
ah: 2
guest: 2
Whether: 1
woman's: 3
afterwards: 1
husband's: 1
trust: 5
wherever: 1
prevent's: 1
function: 1
touch'd: 1
feel: 2
deem'd: 2
pity: 6
Which: 46
Much: 2
simplicity: 1
consider: 1
buds: 4
firm: 1
add: 4
conquer'd: 1
oblivion: 1
feather'd: 1
fond: 2
lap: 1
knights: 1
day: 28
He: 7
gazers: 1
winds: 2
foison: 1
unbless: 1
truth: 22
thereby: 2
Tis: 4
cannot: 8
Show: 1
policy: 2
distraction: 1
Can: 3
babe: 4
corrupting: 1
wondrous: 2
prophecies: 1
hence: 5
fire: 10
WISHING: 1
tomb'd: 1
highmost: 1
Why: 12
untrimm'd: 1
stronger: 2
freedom: 1
special: 2
bold: 2
appeal: 1
gift: 5
CXIII: 1
death's: 3
Showing: 1
something: 2
eyed: 1
bequest: 1
foul: 7
character: 3
reign: 2
flesh: 3
Towards: 1
suspect: 2
gifts: 1
difference: 1
CXXXIII: 1
Lifts: 1
thus: 14
crave: 1
creature: 1
by: 78
soil: 1
tie: 2
countenance: 1
blessing: 1
dignifies: 1
Say: 1
turn: 4
tallies: 1
rising: 1
weed: 3
appearing: 1
dregs: 1
wert: 3
proudest: 1
at: 21
them: 18
After: 2
crow: 2
left: 5
chance: 1
breathes: 1
answer'd: 1
To: 80
unear'd: 1
constant: 3
straight: 6
dressing: 1
anew: 3
hunted: 1
revenues: 1
nature's: 4
hearsay: 1
outlive: 3
defect: 2
sail: 3
poison: 1
counting: 1
dial's: 1
rlook: 1
revolt: 1
behold: 7
inherit: 1
purchased: 1
frailer: 1
hungry: 2
vassal: 2
imprint: 1
older: 1
bounteous: 2
dear: 20
sharp: 1
open: 2
lameness: 1
light's: 1
tomb: 5
kill'd: 1
From: 13
mind: 16
whom: 11
Spend's: 1
trifle: 1
Since: 15
liker: 1
darling: 1
goddess: 2
Of: 20
resting: 1
scoped: 1
knew: 1
Till: 6
external: 1
contains: 1
see: 35
death: 12
deserving: 1
words: 10
remedy: 2
vengeful: 1
cruel: 8
white: 7
sorry: 1
am: 34
got: 3
raven: 1
Simply: 1
news: 1
fine: 2
ere: 4
jewel: 4
sole: 1
mind's: 1
clears: 1
Kill: 2
objects: 2
informer: 1
directly: 1
tender: 7
speechless: 2
Doubting: 1
abuses: 1
sunk: 1
crests: 1
worms: 4
beard: 1
pencil: 2
Clouds: 1
pebbled: 1
owners: 1
warm: 1
before: 12
whence: 2
surly: 1
hold: 13
chary: 1
weakens: 1
jump: 1
weigh: 1
This: 10
still: 39
cured: 1
eased: 1
visage: 1
unseen: 2
pass: 3
main: 3
fadeth: 1
CIX: 1
no: 61
stand: 8
think: 14
ocean: 3
richly: 1
poet: 2
presagers: 1
almost: 3
smoke: 1
attaint: 1
Because: 2
lesser: 1
made: 17
thing: 12
put's: 1
bootless: 1
Stealing: 2
runn's: 1
world's: 5
confounds: 3
Gilding: 2
thrust: 1
run: 1
forfeit: 2
question: 2
LXIV: 1
miser: 1
is: 159
showers: 2
queen: 1
triumph: 2
thinking: 3
disposed: 1
sport: 2
accident: 1
hush: 1
abhor: 2
bear's: 1
stealth: 1
fool: 3
spoils: 1
Suspect: 1
me: 162
list: 1
rebuked: 1
e: 1
unrest: 1
influence: 2
divide: 1
act: 1
luck: 1
wealth: 6
age's: 2
common: 4
behavior: 1
Proud: 1
CXL: 1
preserve: 1
night: 22
half: 3
invention: 5
sightless: 2
follows: 1
gently: 1
body's: 3
bodies: 1
foes: 3
ink: 2
charge: 1
heinous: 1
brains: 1
sue: 1
servant's: 1
as: 81
excel: 1
without: 4
tempting: 1
last: 2
Doing: 1
hugely: 1
acknowledge: 1
give: 22
Profitless: 1
Serving: 1
April's: 1
tears: 5
LIX: 1
glance: 2
fired: 1
Hung: 1
ugly: 1
yea: 1
kiss: 3
gaudy: 1
this: 95
silver'd: 1
truly: 5
Art: 2
soul: 10
issue: 2
unwoo'd: 1
rudely: 1
grave: 3
brow: 8
lovely: 8
frank: 1
elsewhere: 3
cloak: 1
greatest: 1
saucy: 2
spot: 1
struck: 1
seal'd: 1
expired: 1
Suffering: 1
unrespected: 2
bent: 2
unjust: 1
learn: 2
augurs: 1
hymns: 2
root: 1
again: 10
filed: 1
thee: 161
form: 11
figured: 1
adder's: 1
Love's: 7
Sweet: 5
trifles: 1
smell: 4
disease: 1
that: 238
twofold: 1
former: 4
insufficiency: 1
hour: 4
mightest: 1
recite: 1
Swear: 1
perfumed: 1
dullness: 1
excellence: 2
cherubins: 1
kind: 11
temperate: 1
remains: 1
More: 5
sake: 8
vile: 3
Lilies: 1
restore: 1
Intend: 1
fault: 3
desert: 3
cheap: 1
youth's: 1
other: 16
Rise: 1
perjured: 3
being: 28
re: 1
annoy: 1
forget: 2
wards: 1
rents: 1
recompense: 1
buried: 5
worths: 1
blessings: 1
prayers: 1
bed: 3
rank: 5
debt: 1
laugh'd: 1
deserts: 2
short: 5
excellent: 1
flattery: 3
instinct: 1
history: 1
resort: 1
maintain: 1
watery: 1
limbecks: 1
Fairing: 1
stay: 9
Mars: 1
fill: 3
LXXVI: 1
story: 4
grind: 1
Shall: 10
fix'd: 2
Sing: 1
the: 363
food: 1
redeem: 1
centre: 1
beseige: 1
longer: 6
cunning: 3
picture's: 1
breach: 1
weeks: 1
counted: 1
CXLVII: 1
two: 8
It: 6
dial: 2
Bound: 1
sharp's: 1
less: 7
All: 10
whether: 6
health: 2
tripping: 1
prognosticate: 1
lose: 8
OUR: 1
dearer: 2
confined: 3
often: 2
famoused: 1
he's: 1
willingly: 1
CXXVI: 1
sometime: 4
limbs: 2
motion: 5
Being: 4
labouring: 1
Coral: 1
away: 18
Wilt: 1
sweetly: 2
bloody: 3
hindmost: 1
from: 68
No: 18
conceal'd: 1
call: 10
apparel: 1
bemoaned: 1
advance: 1
taken: 3
strangely: 2
LXXXIV: 1
unfather'd: 2
towards: 1
feathers: 1
scandal: 1
false: 19
pictured: 1
Feeds: 1
cut: 1
honouring: 1
heir: 3
conquest: 3
youth: 15
tires: 1
exceed: 1
Philomel: 1
rude: 4
praising: 1
Three: 4
frown's: 1
hearts: 5
liberty: 2
Better: 1
woeful: 1
thought: 18
loud: 1
flame: 3
Use: 1
cover: 3
assailed: 1
yore: 1
housewife: 1
perfection: 2
grounded: 2
attainted: 1
goodness: 2
count: 4
detain: 1
confess'd: 1
survey: 3
broils: 1
veil: 1
plead: 2
sought: 1
ushers: 1
votary: 1
prisoner: 1
contain: 1
term: 1
smells: 1
deserve: 1
XXV: 1
sensual: 2
Return: 2
proposed: 1
offend: 1
seemly: 1
rosy: 1
odours: 1
manner: 1
heaven: 13
mistress: 9
shore: 3
goodly: 1
CXXX: 1
air: 4
complain: 1
beauty: 50
possess'd: 2
purge: 1
purity: 1
fiend: 2
Growing: 1
Mark: 2
holy: 4
assured: 4
Possessing: 1
thine: 40
Within: 5
love: 158
graciously: 1
shadow's: 1
battering: 1
err: 1
endeared: 1
hate's: 1
WISHETH: 1
erst: 1
counterfeit: 2
record: 3
whose: 13
Nativity: 1
lived: 5
Lord: 1
near: 5
slander's: 1
making: 5
ears: 2
controlling: 2
shamefully: 1
untutor'd: 1
runs: 1
convertest: 1
gold: 2
Are: 3
room: 1
mercy: 1
very: 7
shadows: 3
compare: 5
dust: 2
land: 1
suborn'd: 1
plot: 1
candles: 1
despised: 3
trees: 1
rent: 1
consumest: 1
seems: 1
lip: 1
wane: 1
mortality: 1
purple: 1
grown: 4
falsehood: 2
dates: 1
rebel: 1
fresh: 7
let: 16
gracious: 5
murderous: 3
plants: 1
merit: 5
either: 1
master: 2
steel: 3
figure: 1
suffered: 1
bettering: 2
Thus: 8
flies: 3
turn'd: 2
neck: 1
dig: 1
XLIX: 1
modern: 1
purposed: 1
feeble: 1
rcharged: 1
beast: 2
crooked: 1
dearths: 1
oft: 5
ne'e: 4
first: 13
uprear: 1
elipses: 1
stores: 2
cheque'd: 2
sweetest: 5
effectually: 1
kindness: 2
face: 19
long: 12
drooping: 1
clearer: 2
would: 21
tyrant: 3
rare: 4
great: 9
user: 1
invoked: 1
added: 2
dun: 1
devour: 1
Presents: 1
fair: 41
A: 17
threescore: 1
journey: 2
undivided: 1
evermore: 3
clerk: 1
Theirs: 1
Than: 12
banks: 1
Crawls: 1
affable: 1
monsters: 1
reckon'd: 1
derive: 1
servant: 1
back: 9
tells: 2
misplaced: 1
else: 5
rsnow'd: 1
torment: 2
meetness: 1
l: 7
LXXI: 1
aside: 2
constancy: 3
CXXXVII: 1
feed: 1
string: 1
man's: 2
forgive: 1
CXXIII: 1
couldst: 1
X: 1
sways: 1
methods: 1
process: 1
orient: 1
fortify: 2
plight: 1
imperfect: 1
home: 3
thyself: 18
Presume: 1
party: 1
LXXIII: 1
wanton: 1
condemned: 1
goest: 1
canst: 6
there: 16
youngly: 1
doting: 2
rondure: 1
unto: 1
unworthiness: 1
despising: 1
XXXIV: 1
vantage: 2
warrantize: 1
resty: 1
medicine: 1
growest: 2
heavily: 2
Gainst: 1
Praising: 1
niggarding: 1
beauties: 4
draw: 3
feasts: 1
sooner: 2
virgin: 1
Nature's: 2
afford: 1
welfare: 1
CXXXVIII: 1
dyed: 2
healthful: 2
burden: 3
famish'd: 1
boundless: 1
thank: 1
use: 12
wrinkles: 5
among: 2
here: 4
cheque: 2
few: 1
seals: 1
jacks: 2
fading: 2
XXXVIII: 1
poesy: 1
asleep: 2
leaves: 8
conspire: 1
nursed: 1
whereupon: 1
nightly: 2
rack: 1
wake: 1
bears: 3
extreme: 2
men: 15
petty: 2
Speak: 2
smiling: 1
it: 98
slain: 2
assistance: 1
admitted: 1
XXI: 1
trophies: 1
perusal: 1
attending: 1
CXXII: 1
bail: 2
heed: 1
profound: 1
Or: 37
utmost: 1
spur: 2
There: 2
strive: 2
Tempteth: 1
since: 9
fight: 3
my: 335
Receiving: 1
neigh: 1
Blessed: 1
XCI: 1
trenches: 1
kept: 3
disabled: 1
eclipse: 1
yourself's: 1
account: 4
top: 1
essays: 1
extern: 1
sight: 17
inflaming: 1
ADVENTURER: 1
Thou: 25
usurer: 2
gusts: 1
immortal: 1
truth's: 1
captain: 2
hear's: 1
Without: 5
ambush: 1
husbandry: 2
means: 3
touches: 4
fashion: 2
Self: 1
quietus: 1
CXLIII: 1
trial: 1
dearest: 3
sufficed: 1
compounds: 2
hadst: 2
phoenix: 1
sit: 2
injury: 3
renew'd: 1
leads: 2
gave: 5
little: 2
breast: 7
tied: 5
built: 2
evident: 1
quality: 1
smother: 1
fever: 2
old: 22
sovereign: 4
second: 4
possesseth: 1
Just: 1
takes: 3
succeeding: 1
Looking: 2
sold: 1
wet: 1
gavest: 3
bare: 3
bring: 7
composed: 1
boughs: 1
wrinkle: 1
Savage: 1
depart: 2
secret: 1
poorly: 1
purest: 1
breathers: 1
blesses: 1
denote: 1
gilded: 2
Die: 2
must: 21
faring: 1
betray: 2
awards: 1
presence: 2
XIV: 1
Myself: 2
drinks: 1
Pitiful: 1
slanderers: 1
expense: 3
spite: 5
outworn: 2
what: 56
delights: 1
women's: 3
crowned: 1
jade: 1
object: 1
Stirr'd: 1
These: 4
wonder: 3
wilt: 13
unprovident: 1
You: 7
religious: 1
friend's: 2
careful: 2
preposterously: 1
kindling: 1
wife: 1
breathe: 2
sheds: 1
sort: 2
try: 2
audit: 3
couplement: 1
wont: 1
CVIII: 1
transport: 1
bliss: 1
Sometime: 2
offices: 1
bitter: 2
alteration: 1
calls: 4
dead: 16
leisure: 4
statues: 1
tann'd: 1
pine: 3
Deserves: 1
painting: 4
knowing: 2
have: 70
pain: 5
crown: 1
there's: 1
W: 1
deserved: 1
lark: 1
shoot: 1
befriends: 1
feeling: 2
Making: 7
pleasure: 11
written: 1
cast: 2
parallels: 1
IX: 1
gain: 4
sway: 2
horses: 1
drowns: 1
bond: 1
only: 5
gaze: 2
puts: 1
dye: 1
same: 7
what's: 1
surmount: 1
partake: 1
hooks: 1
tired: 2
divine: 2
female: 1
Only: 1
forlorn: 1
absent: 4
title: 2
out: 17
clay: 1
season'd: 1
praised: 2
endure: 1
scope: 5
defendant: 1
merchandized: 1
therefore: 9
beauty's: 17
memory: 8
lend: 5
you: 104
hue: 5
friends: 3
cry: 2
broke: 2
treason: 1
one: 38
Dear: 2
creation: 2
why: 13
wardrobe: 1
XXXVI: 1
graced: 1
unknown: 2
compound: 1
fairly: 1
Crooked: 1
hits: 1
nymphs: 1
usest: 1
LXXVIII: 1
general: 3
travels: 1
with: 163
despair: 3
nurseth: 1
Hang: 1
needing: 1
justify: 1
unsway'd: 1
busy: 1
prime: 4
dwell: 6
images: 1
temptation: 2
Before: 3
denied: 1
Lo: 3
pilgrimage: 2
fast: 5
once: 10
aspect: 1
freezings: 1
physician: 1
father: 3
ensconce: 1
noted: 2
CXLIX: 1
meditation: 1
achieve: 1
Junes: 1
pluck: 3
L: 1
impair: 1
tickled: 1
when: 49
knowst: 1
share: 1
flown: 1
jealous: 1
subtleties: 1
colour'd: 1
but: 75
greet: 3
keen: 2
twire: 1
grieved: 1
lace: 1
incertainty: 1
Beyond: 1
sides: 1
hides: 1
spacious: 1
done: 5
arts: 1
uncertain: 1
lively: 2
promise: 1
rainy: 1
borrow'd: 2
untainted: 1
amiss: 3
Proving: 1
break: 4
LXIX: 1
CXLV: 1
majesty: 2
ever: 12
hardest: 1
pied: 1
bearing: 1
sire: 1
eclipses: 1
Give: 5
strains: 1
distillation: 1
rudest: 1
charter: 2
hang: 2
find: 15
shorn: 1
starved: 1
polish'd: 1
TO: 1
image: 4
free: 4
bier: 1
frown: 3
determinate: 1
Comes: 1
lambs: 1
slander'd: 1
pursuit: 2
CXXXV: 1
Authorizing: 1
intents: 1
though: 23
living: 7
joy: 8
edge: 3
hundred: 1
defeat: 1
walk: 1
debarr'd: 1
Gentle: 1
mourners: 2
inheritors: 1
head: 6
beguiled: 1
decay'd: 1
tribes: 1
we: 14
dreaming: 1
foolish: 1
miracle: 1
rite: 1
Both: 3
masonry: 1
impart: 1
corrupt: 2
perfect: 2
Nothing: 1
subdued: 1
impeach'd: 1
threefold: 1
strange: 6
Nay: 2
idly: 1
ornament: 5
niggard: 2
XIII: 1
known: 1
newer: 2
untold: 1
Eve's: 1
every: 31
light: 6
stout: 1
maladies: 2
stretched: 1
twice: 2
hand: 18
earthly: 1
renew: 1
rage: 5
passion: 1
defects: 1
Never: 1
Poor: 1
Death: 4
approve: 3
measure: 2
eisel: 1
deceivest: 1
bonds: 3
esteem'd: 2
antique: 5
marigold: 1
blots: 1
space: 1
farthest: 2
third: 1
march: 1
prey: 2
seek: 4
slave: 7
Unmoved: 1
keeps: 5
carve: 1
captive: 1
character'd: 1
fingers: 3
bright: 11
inferior: 1
CXVI: 1
invocate: 1
perhaps: 1
some: 24
sun's: 1
dress'd: 1
deceive: 2
kings: 2
allege: 1
Sets: 2
been: 6
going: 2
Flatter: 1
celestial: 1
hard: 1
twenty: 1
seen: 11
CXXI: 1
vainly: 2
disgrace: 8
Wishing: 1
feeding: 2
defaced: 1
siege: 1
disperse: 1
palate: 2
blanks: 1
gainer: 1
bough: 1
plagues: 1
miles: 2
consecrate: 1
filching: 1
fortune: 5
antiquity: 2
riper: 2
did: 26
melancholy: 1
tresses: 1
variation: 1
XCVII: 1
proclaims: 1
skill: 8
shines: 2
persuade: 1
register: 1
proceeds: 1
too: 17
translate: 1
adding: 1
move: 1
expressing: 1
featureless: 1
staineth: 1
boat: 1
th: 1
lack: 4
impanneled: 1
trimm'd: 1
birds: 3
compeers: 1
those: 26
stormy: 1
side: 5
decree: 1
Accuse: 1
vowing: 1
sword: 1
LX: 1
Cries: 1
Dian's: 1
unfair: 1
loved: 5
engrafted: 1
fly: 1
winged: 1
ground: 3
Be: 9
defeated: 1
rhetoric: 1
Drawn: 1
which: 61
for: 98
hear: 6
nurse: 1
XXXIX: 1
mourn: 3
memorial: 1
suffers: 1
learned's: 1
perceived: 1
single: 4
privilege: 2
children: 1
three: 3
patient: 1
unkindness: 2
delighted: 1
sickly: 1
His: 3
leave: 10
forgot: 3
widow's: 1
swift: 6
slight: 2
building: 1
striving: 1
prescriptions: 1
to: 335
fall: 3
wrong: 6
stain'd: 1
import: 1
Ten: 1
look: 16
builded: 1
happier: 3
wish'd: 1
weakness: 1
linger: 1
drain'd: 1
confine: 1
several: 1
fairest: 5
legacy: 1
o'e: 13
robe: 1
stopped: 1
seconds: 1
wires: 2
CXXXIX: 1
forth: 7
become: 1
bud: 2
golden: 5
married: 2
Yet: 19
receives: 3
becoming: 2
sad: 7
do: 80
Sings: 1
swart: 1
entombed: 1
lascivious: 1
Seeking: 1
Thee: 1
withering: 1
wouldst: 3
glad: 2
aye: 1
thou: 210
above: 3
quill: 2
into: 5
travell'd: 1
devise: 2
anon: 1
pyramids: 1
gazing: 1
tuned: 1
mud: 1
annex'd: 1
CLIII: 1
alter: 1
descriptions: 1
chaste: 1
hot: 3
choirs: 1
wounded: 1
covetous: 1
miscall'd: 1
worser: 1
correspondence: 1
glazed: 1
grace: 11
tenth: 1
banquet: 1
late: 1
owner's: 1
mournful: 1
express'd: 3
bravery: 1
untrue: 2
page: 1
legions: 1
abused: 1
anticipate: 1
onwards: 1
VII: 1
growing: 2
bower: 1
another: 9
toil: 4
partly: 1
continual: 1
They: 11
unset: 1
CLIV: 1
weak: 2
picture: 3
stamp: 1
will: 50
under: 4
doctor: 1
penury: 1
frequent: 1
Whoever: 1
vows: 2
outward: 7
tall: 1
selling: 1
imaginary: 1
Alas: 2
sworn: 3
had: 14
favour: 3
boldness: 1
usury: 1
crush'd: 1
task: 1
himself: 2
Pity: 3
O'e: 2
cancell'd: 1
guard: 2
measured: 1
possession: 2
nimble: 2
Want: 1
bait: 1
prove: 13
even: 14
Were: 5
interest: 2
mended: 1
toward: 1
Holds: 1
aught: 2
point: 2
enclose: 1
brand: 5
crying: 1
honest: 1
all: 109
forsake: 2
Desiring: 1
Hers: 1
appears: 1
ranged: 1
Is't: 1
her: 47
wise: 2
Whereon: 1
league: 1
indeed: 1
stops: 1
art: 49
tatter'd: 2
better: 18
grievances: 1
summer: 8
blind: 6
Exceeded: 1
steal: 6
whilst: 2
pure: 2
XLI: 1
XLIII: 1
vilest: 1
CV: 1
impression: 1
bereft: 1
gild's: 1
who's: 1
sour: 2
reason: 6
XVI: 1
unperfect: 1
shine: 4
overthrow: 1
wiry: 1
therein: 3
hair: 1
burthens: 1
Her: 4
art's: 1
hate: 15
voices: 1
rehearse: 4
elder: 1
LV: 1
humour: 2
front: 1
bars: 2
qualify: 1
ransoms: 1
Angry: 1
thriftless: 1
name: 17
Neither: 1
rhymers: 1
cause: 3
fixed: 1
toil'd: 1
transgression: 1
heretic: 1
dancing: 1
lies: 12
favourites: 1
glorious: 1
LXVI: 1
on: 74
pleasing: 2
rhyme: 6
lover's: 2
humble: 2
gust: 1
flatter'd: 1
rise: 1
AND: 1
Unthrifty: 1
mutual: 2
shalt: 11
oppression: 1
thrusts: 1
dove: 1
winters: 2
Creep: 1
review: 1
brightness: 1
touch: 1
stick's: 1
streams: 1
Crowning: 1
walls: 2
us: 2
unseeing: 1
indirectly: 1
gluttoning: 1
ragged: 1
broad: 1
CXXXVI: 1
Wooing: 1
Delights: 1
Compare: 1
LXXV: 1
sickness: 1
Music: 1
Time: 13
bestow: 1
Anon: 1
wound: 3
sorrow: 5
sick: 6
graven: 1
fawn: 1
nothing: 18
having: 6
naked: 1
insults: 1
Whose: 6
Hiding: 1
Another: 1
better'd: 1
relief: 1
groans: 1
likeness: 1
mightier: 1
LIV: 1
acceptable: 1
rider: 1
durst: 1
Happy: 1
easy: 1
comfort: 4
blamed: 2
king: 2
affords: 2
swerving: 1
comes: 1
minion: 1
desperate: 1
But: 89
many: 13
Betwixt: 1
race: 1
another's: 3
seest: 1
advocate: 1
write: 10
despise: 2
teeth: 1
fortune's: 2
LVII: 1
LXXX: 1
surety: 1
intermix'd: 1
reckon: 1
falsely: 1
age: 15
could: 9
date: 5
strife: 1
sober: 1
remember'd: 3
woe: 12
argument: 6
arrest: 1
ignorance: 2
debateth: 1
Duty: 1
Thine: 4
Lean: 1
counterpart: 1
Me: 2
breeds: 1
CXII: 1
CXIX: 1
after: 9
wide: 7
guilty: 2
burn: 3
invent: 2
waves: 1
matcheth: 1
spend: 5
LVI: 1
penance: 1
new: 27
My: 29
patience: 2
taught: 6
sang: 1
used: 4
sacred: 2
wisdom: 1
inward: 4
beggar: 1
LXXVII: 1
Made: 2
Unlearned: 1
pleased: 1
bred: 2
flatterer: 1
leases: 1
II: 1
sullied: 1
May: 4
glutton: 1
make: 37
Calls: 1
boast: 5
prevent: 1
receipt: 1
Among: 1
Then: 34
Beggar'd: 1
arising: 1
subject: 5
fled: 2
certain: 1
dispatch: 1
stays: 1
worth: 19
Though: 10
Their: 1
XXXVII: 1
LXXII: 1
themes: 1
want: 3
enemies: 2
stem: 1
Bear: 1
CLII: 1
given: 4
civil: 1
slide: 1
aloft: 1
enjoy: 1
poets: 2
LXV: 1
bounty: 2
enmity: 1
sympathized: 1
correct: 1
farther: 3
carry: 1
mute: 2
balmy: 1
universe: 1
riot: 1
alters: 2
raised: 1
world: 28
most: 25
strongly: 2
contents: 1
wreck'd: 1
slept: 1
possessing: 1
threw: 1
sometimes: 1
widow'd: 1
storm: 1
pardon: 1
enfeebled: 1
coward: 1
belied: 2
quenched: 1
liquid: 1
thousand: 3
losses: 1
breasts: 1
buriest: 1
fore: 2
violet: 2
forget's: 1
Weeds: 1
refuse: 1
destroys: 1
grief: 5
dull: 6
bore: 2
unthrifts: 1
whit: 1
Unless: 4
shaken: 2
see's: 1
thereof: 1
define: 1
reviewest: 1
surfeit: 1
silence: 3
mark: 2
bending: 2
CXXVIII: 1
declines: 1
feasting: 1
drops: 1
whole: 1
keep's: 1
forbidden: 1
private: 1
tenants: 1
Against: 10
twixt: 2
allow: 2
morning: 2
interchange: 1
particulars: 1
forgetful: 1
begin: 1
who: 11
Leaving: 1
victor: 1
offender's: 1
XCIV: 1
wights: 1
beguile: 1
concord: 2
Decay: 1
moan: 5
seeing: 7
heals: 1
Therefore: 8
perceivest: 1
partial: 1
tell: 14
Like: 8
paper: 1
Knowing: 2
stewards: 1
paid: 1
onset: 1
decrees: 1
and: 247
grow: 8
wish: 5
lover: 1
enforced: 1
sway's: 1
deliver'd: 1
decease: 3
self: 19
outstripp'd: 1
commence: 1
Lascivious: 1
idol: 1
meant: 1
restored: 1
bid: 1
brass: 4
supposing: 1
quest: 2
forwards: 1
dreading: 1
wilfulness: 1
slay: 1
issueless: 1
wrongs: 2
besiege: 1
spring: 5
complexion: 3
send: 2
our: 16
dark: 3
divining: 1
follow: 2
closure: 1
repent: 1
shown: 2
XI: 1
speed: 3
commend: 1
XCV: 1
maid: 1
young: 4
cries: 1
Cupid: 2
Two: 1
due: 6
Borne: 1
cures: 1
died: 2
fester: 1
blenches: 1
climb'd: 1
faces: 2
answers: 1
Was: 4
your: 84
entertain: 1
Beated: 1
fits: 1
successive: 1
delight: 8
refined: 1
strangle: 1
tear: 1
XLII: 1
Think: 1
Each: 2
Kind: 1
gather'd: 1
Herein: 1
strength: 6
remote: 1
sessions: 1
immured: 1
follow'd: 1
steals: 1
hatred: 1
brows: 1
lead: 2
appetite: 3
rocks: 1
present's: 1
Potions: 1
sigh: 1
dispraise: 1
repay: 1
pray: 1
astronomy: 1
tis: 8
disgraced: 1
remembered: 1
wherefore: 4
absence: 5
stones: 1
courses: 1
heaven's: 6
proceed: 1
prophetic: 1
mortal: 5
pearl: 1
lengths: 1
set: 7
lays: 4
XCIX: 1
Forgot: 1
bosoms: 1
perceive: 1
remove: 2
trim: 1
CXVII: 1
bearer: 1
praises: 4
garments: 2
herd: 1
XXIV: 1
While: 4
blame: 4
sickle's: 1
save: 1
boot: 1
torn: 1
extant: 1
enjoys: 1
quicker: 1
unletter'd: 1
Helen's: 1
arise: 1
Hate: 1
trouble: 1
Beauteous: 1
beauteous: 8
noon: 1
seal: 1
guides: 1
straying: 1
praise: 28
lily: 1
verses: 1
kingdom: 1
churls: 1
mansion: 2
catch: 4
Find: 1
politic: 1
more: 59
Points: 1
stone: 3
blunter: 1
stamp'd: 1
bevel: 1
wasteful: 2
sorrows: 2
worn: 1
records: 1
Past: 3
verse: 15
spheres: 1
bases: 1
Him: 2
vermilion: 1
prefiguring: 1
mad: 4
pitied: 1
term'd: 1
shake: 3
take: 10
Incertainties: 1
reign'd: 1
crime: 4
befits: 1
delivers: 1
Slandering: 1
Tell: 1
thy: 240
virtue: 7
interim: 1
virtuous: 3
millions: 1
bird: 1
PROMISED: 1
XX: 1
bide: 2
Cannot: 1
Might: 1
hanging: 1
dearly: 1
lest: 2
Thence: 1
pride: 11
LXII: 1
bell: 1
pays: 2
changes: 1
By: 14
O: 50
sparkling: 1
Featured: 1
steepy: 1
knife: 4
except: 1
lusty: 2
footed: 1
rearward: 1
tender'd: 1
Desire: 1
end: 11
solve: 1
created: 2
blooms: 1
were: 25
work: 3
scorn: 2
slumbers: 1
potions: 1
ordering: 1
worthy: 4
sleep: 4
winter: 5
alack: 2
LXIII: 1
compounded: 1
hems: 1
Most: 2
dully: 1
Buy: 1
worst: 7
oppress'd: 2
satire: 1
forgetfulness: 1
THE: 2
dimm'd: 1
flower: 5
waken'd: 1
ills: 1
miss'd: 1
vow'd: 1
adjunct: 2
days: 17
fade: 3
Mine: 10
XXX: 1
dote: 2
excess: 1
strength's: 1
wilfully: 1
Askance: 1
Suns: 1
like: 28
abide: 2
perfumes: 2
tables: 2
dross: 1
proves: 1
horse: 2
madding: 1
anchor'd: 1
unthrift: 1
body: 4
nine: 1
took: 5
Else: 1
five: 3
blazon: 1
good: 15
dare: 4
separable: 1
admired: 1
patent: 1
Sweets: 1
nerves: 1
well: 26
sense: 4
choose: 1
homage: 1
sweets: 5
Harsh: 1
eager: 1
BEGETTER: 1
elements: 2
watch: 2
adieu: 1
Drink: 1
past: 6
book: 5
LXVII: 1
Join: 1
waning: 1
swallow'd: 1
steep: 2
bark: 2
writ: 6
weeds: 3
envy: 2
remover: 1
beloved: 5
robs: 2
frailties: 2
be: 132
Commit: 1
CII: 1
cools: 1
She: 3
owest: 1
dumb: 6
view: 8
rid: 1
huge: 2
Great: 1
kills: 1
harvest: 1
dart: 1
XXVIII: 1
dateless: 2
amazeth: 1
play'd: 1
graves: 1
Book: 1
stars: 5
darkness: 1
CXXIX: 1
languish'd: 1
respect: 4
tame: 1
abundant: 1
bosom's: 2
heats: 1
distill'd: 2
adverse: 1
wandering: 1
proudly: 1
Root: 1
CXLIV: 1
need: 5
injuries: 2
One: 5
heavenly: 3
belongs: 2
decrepit: 1
backward: 1
equal: 1
CL: 1
sadly: 1
books: 1
thinks: 2
exchequer: 1
LXXXI: 1
madmen's: 1
Needs: 1
shouldst: 6
XLVI: 1
many's: 1
fragrant: 1
fickle: 1
evil: 4
drown: 1
imprison'd: 2
With: 18
Come: 2
Methinks: 1
Have: 5
lamb: 1
live: 29
LXXXVIII: 1
different: 1
presage: 1
betraying: 1
Who: 18
XXXII: 1
twain: 3
Came: 2
Excusing: 1
LXXXV: 1
look'd: 2
provide: 1
store: 9
lasting: 1
may: 25
year: 5
Under: 2
large: 5
posting: 1
mock: 3
swearing: 1
warm'd: 1
April: 3
happy: 10
went: 1
suppress'd: 1
owes: 1
gross: 2
walks: 2
finger: 1
Call'd: 1
restful: 1
budding: 1
Dulling: 1
EVER: 1
alone: 19
converted: 2
purpose: 5
offence: 2
iniquity: 1
fearful: 1
theft: 1
testy: 1
t: 34
blood: 8
XXXI: 1
leap: 2
feature: 1
dearth: 1
how: 19
then: 41
Cheered: 1
heart: 51
Naming: 1
angel: 5
ill: 20
wretch's: 1
grew: 5
autumn: 2
slavery: 1
heat: 4
defy: 1
play: 5
Is: 10
raiment: 1
misuse: 1
yield: 2
fleets: 1
painter's: 1
bestowest: 1
whate'e: 1
sluttish: 1
tenor: 1
next: 2
beseechers: 1
summer's: 11
Yourself: 2
XVII: 1
complexion'd: 1
Full: 2
attend: 1
suffer: 2
ALL: 1
blessed: 7
stell'd: 1
mightst: 1
deformed's: 1
mourning: 2
came: 1
FROM: 1
tillage: 1
impregnable: 1
profane: 1
XCVIII: 1
sleeping: 1
truest: 1
awake: 1
LXXIV: 1
forward: 1
style: 3
heavy: 6
unfolding: 1
spends: 1
devised: 1
kinds: 1
succession: 1
Now: 10
pitch: 2
permit: 1
wherewith: 1
mistaking: 1
CXXIV: 1
For: 73
ten: 6
painful: 1
mow: 1
signs: 1
learning: 2
play's: 1
salve: 1
worse: 5
times: 9
respects: 1
thinly: 1
quick: 3
simple: 3
Seems: 1
accuse: 1
widow: 2
Do: 4
drop: 1
engross'd: 1
habit: 1
reigns: 1
suited: 1
Still: 2
CX: 1
Richer: 1
warrior: 1
Uttering: 1
gentlest: 1
addeth: 1
felt: 1
so: 98
moment: 1
nights: 2
peace: 2
oaths: 3
lie: 13
dyer's: 1
hoisted: 1
deceased: 2
What's: 2
foil'd: 1
separation: 1
teachest: 1
idle: 2
frowns: 1
esteem: 2
song: 4
Let: 10
Even: 10
taker: 1
sweet's: 1
Triumph: 1
Oaths: 1
CXIV: 1
surmise: 1
marvel: 1
VI: 1
Muse: 16
hurt: 1
CXLI: 1
burning: 1
Hast: 1
strained: 1
now: 35
music: 5
summon: 1
admiring: 1
Love: 10
wrack: 1
lends: 4
things: 14
brought: 3
fame: 3
astonished: 1
Weighs: 1
weary: 3
minutes: 4
guilt: 1
Wound: 1
repair: 3
sound: 2
infant's: 1
excuse: 6
disdain: 2
peep: 1
deeds: 10
Painting: 2
slander: 2
saith: 1
Divert: 1
merits: 1
poison'd: 1
forgoing: 1
sea's: 1
replete: 2
fiery: 1
aid: 2
truant: 1
oblation: 1
ONLY: 1
viewest: 1
number: 3
Weary: 1
word: 2
progress: 1
please: 4
bad: 7
Perforce: 1
charged: 1
discontent: 2
afresh: 1
Although: 5
costly: 1
bareness: 2
perish: 1
shop: 1
C: 1
precious: 6
both: 14
send's: 1
faith: 5
blushing: 2
epitaph: 1
reproving: 1
any: 11
So: 47
Farewell: 1
believed: 1
despite: 5
Take: 3
sequent: 1
torments: 1
herald: 1
much: 16
CXVIII: 1
drudge: 1
sullen: 2
unhappily: 1
intelligence: 1
wind: 2
earth: 11
publish: 1
accumulate: 1
barrenly: 1
Pluck: 1
appear: 4
Lest: 6
strengthen'd: 1
traffic: 1
consent: 1
forbear: 2
double: 3
INSUING: 1
wail: 2
till: 8
registers: 1
cheer: 1
pass'd: 2
figures: 1
drunk: 1
show's: 1
random: 1
hap: 1
Haply: 1
exchanged: 1
limping: 1
throw: 1
plague: 3
tempests: 1
such: 26
confounded: 1
fearing: 1
service: 1
lives: 9
doubt: 1
dies: 1
keep: 9
foregone: 1
unstained: 1
knowledge: 3
blot: 3
if: 34
wherein: 3
prevailed: 1
altering: 1
call'd: 1
plea: 3
needs: 4
affections: 1
thief: 4
amends: 1
vision: 1
ruinate: 1
methinks: 3
sighs: 1
fearfully: 1
about: 1
hues: 1
perspective: 1
trespass: 2
thoughts: 18
thorns: 3
whereon: 2
contented: 4
lame: 2
pour's: 1
granting: 1
burn'd: 1
Leese: 1
fear: 8
down: 5
teach: 3
LIII: 1
inhabit: 1
necessary: 1
reckoning: 1
shall: 49
Make: 6
ransom: 2
years: 2
directed: 1
cool: 1
cherish: 1
mounted: 1
XXII: 1
blunting: 1
Spending: 1
cup: 1
pretty: 2
report: 4
Worthy: 1
belong: 2
H: 1
dost: 26
conceit: 3
purging: 1
forged: 1
ask'd: 1
middle: 1
duty: 2
off: 2
comments: 2
judgment's: 1
are: 66
wink: 2
compile: 1
receive: 1
place: 10
vulgar: 3
nearly: 1
compiled: 1
LXXXIX: 1
harmful: 1
An: 1
griefs: 1
bends: 1
singleness: 1
Upon: 7
diest: 1
summers: 1
assemble: 1
That's: 1
Truth: 1
seeming: 3
subjects: 2
watching: 1
manners: 3
Sinks: 1
diseased: 2
Beauty's: 1
sing: 6
nourish'd: 1
mortgaged: 1
nobler: 1
through: 6
XV: 1
return: 4
fruit: 1
high: 4
lovers: 2
taste: 4
reproach: 1
sweet: 51
XXIX: 1
although: 4
forty: 1
she: 31
hid: 2
Compared: 1
crown'd: 3
shun: 2
statute: 1
lour's: 1
happies: 1
hearted: 1
love's: 20
jealousy: 1
for't: 1
Eat: 1
grows: 3
THAT: 1
hill: 1
morn: 2
yours: 5
services: 1
eye: 38
painted: 5
blunt: 3
borne: 1
bewailed: 1
shadow: 7
mine: 53
scorn'd: 1
lips: 7
sauces: 1
Grows: 1
ruminate: 1
map: 2
express: 2
besides: 2
faster: 1
CXLVIII: 1
posterity: 3
tyrannous: 1
Revenge: 1
And: 242
true: 38
extremity: 1
Counting: 1
their: 62
hast: 16
behind: 4
speaking: 4
fleeting: 1
Feed's: 1
familiar: 1
varying: 1
heard: 1
woo: 1
Bare: 1
translated: 1
not: 158
slow: 5
wantonly: 1
or: 42
husband: 3
phrase: 1
compass: 1
physicians: 1
vex: 2
CXXV: 1
mix'd: 1
credit: 1
nature: 5
titles: 1
moving: 2
Had: 3
mayst: 12
disdaineth: 1
broken: 1
hammer'd: 1
loan: 1
society: 1
throned: 1
impediments: 1
never: 15
Resembling: 2
haste: 3
habitation: 1
What: 14
wild: 1
believe: 4
part: 20
beaten: 1
sins: 3
hymn: 1
mistake: 1
anger: 1
deceived: 2
grow's: 1
aggravate: 1
waiting: 1
saw: 5
know's: 3
Commanded: 1
time: 41
lofty: 2
resent: 1
XLVIII: 1
fools: 1
powers: 1
distemper'd: 1
Nor: 24
lease: 4
brood: 1
sepulchres: 1
brag: 1
blest: 3
hied: 1
eternal: 5
decrease: 1
engraft: 1
sourest: 1
desired: 2
wailing: 1
hasten: 1
Pointing: 1
four: 1
fresher: 1
sheaves: 1
Tired: 2
plain: 1
ward: 1
Whate'e: 1
CVI: 1
allay'd: 1
Disdains: 1
life: 23
will'd: 1
coming: 2
salving: 1
neglect: 2
lust: 2
Doth: 6
heart's: 6
MR: 1
discourse: 1
said: 4
wantonness: 1
content: 2
basest: 3
reasons: 3
saved: 1
brave: 3
furrows: 1
they: 42
begins: 1
cheek: 5
Advantage: 1
small: 2
Time's: 12
faults: 8
vanishing: 1
bay: 1
XL: 1
refusest: 1
provoke: 1
gait: 1
debtor: 1
table: 1
mask'd: 2
house: 1
rain: 3
sun: 11
cloying: 1
tract: 1
losing: 3
case: 1
CXX: 1
churl: 2
mother's: 3
stain: 3
loss: 9
hideous: 2
metre: 1
torture: 2
pierced: 1
SONNETS: 2
thrive: 2
addition: 2
Some: 7
At: 5
importune: 1
souls: 2
Ay: 2
grant: 3
Feeding: 1
livery: 1
hath: 37
region: 1
stole: 1
Could: 1
minded: 1
greater: 3
rarities: 1
cost: 3
bow: 2
office: 1
cheater: 1
child: 8
mother: 2
strong: 9
suggest: 1
equipage: 1
line: 3
Your: 5
impute: 1
snow: 1
chopp'd: 1
XCII: 1
tombs: 1
render: 2
depends: 2
fulfil: 2
cease: 1
r: 18
rich: 11
theirs: 1
forced: 1
flourish: 1
unkind: 3
longing: 1
deep: 8
sounds: 2
minds: 3
gardens: 1
forbid: 3
madness: 1
seldom: 2
tincture: 1
eternity: 3
windows: 3
Roses: 2
tend: 3
senses: 1
carved: 1
painter: 2
welcome: 2
hell: 8
delves: 1
alike: 1
hateth: 1
T: 2
adore: 1
ear: 3
wander's: 1
pleasant: 1
put: 7
physic: 2
held: 2
Entitled: 1
receivest: 3
sell: 1
sickle: 1
son: 3
clouds: 3
deservest: 1
action: 3
profit: 1
height: 3
fears: 6
Amen: 1
Creating: 1
poet's: 2
mar: 1
remain: 3
ladies: 1
Breathed: 1
Save: 7
win: 4
needy: 1
eating: 1
